.email {
  font-family: "Inter";
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  width: 513px;
  max-width: 100%;

  font-weight: normal;
  font-size: 14px;
  color: var(--sq-gray500);

  p {
    margin-bottom: 0;
  }

  .small {
    size: 80%;
    margin-top: 0;
  }

  .emailInput {
    width: 100%;
    height: 48px;
    padding: 12px 8px 12px 14px;
    border: 1px solid var(--sq-gray600);
    border-radius: 48px;
    background: transparent;
    margin-bottom: 16px;

    ::placeholder {
      color: #919eab;
      font-weight: 500;
      font-size: 14px;
      line-height: 20px;
    }

    :global {
      .ant-input {
        background: transparent;
        color: #fff;
      }
    }
  }
  .success {
    margin-top: 16px;
    color: #00b42a;
  }
}
.inputSuffix {
  &:hover {
    opacity: 0.8;
  }
}
