.faqContainer {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: var(--dark-mode-card);
  margin-bottom: 220px;
  position: relative;

  :global {
    a {
      color: var(--sq-primary-blue) !important;
    }
  }
}

.faq {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 0;
}

.faqHeader {
  font-weight: 600;
  color: var(--sq-gray900);
}

.faqItem {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 854px;
  gap: 24px;
  padding: 24px 0;
  border-top: 1px solid var(--dark-mode-border);
}

.question {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  text-align: left;
}

.questionTxt {
  font-family: 20px;
}

.questionArrow {
  color: var(--sq-info);
}

.questionBtn {
  width: 36px;
  height: 36px;
  border-radius: 3px;
  background: rgba(67, 136, 221, 0.05);
  display: flex;
  justify-content: center;
  align-items: center;
}

.answer {
  text-align: left;
}

.rankTable {

  table, th, td {
  border: 1px solid;
}

  td, th { 
    padding: 2px 8px;
  }

  .rankValue {
    text-align: right;
  }

}



/* Responsive media query */
@media screen and (max-width: 768px) {
  .faqContainer {
    padding: 0.5rem;
  }

  .fap {
    width: 90%;
    margin: 1rem;
    text-align: start;
  }
}
