.container {
  display: flex;

  position: relative;
}

.bgImg {
  position: absolute;
  z-index: 0;
  right: 0;
  pointer-events: none;
  opacity: 0.79;
}

.airdropContainer {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: visible;
  position: relative;
  width: 1280px;
}

.airdropContent {
  width: 100%;
  overflow: visible;
  display: flex;
  flex-direction: column;

  @media screen and (max-width: 768px) {
    width: 100%;
  }
}

.supportContainer {
  background: white;
  margin-top: 1rem;
  border-radius: 1rem;
  padding: 2rem;

  display: flex;
  flex-direction: column;
}

.text {
  margin-top: 1rem;
}

.tabs {
  :global {
    .ant-tabs-nav::before {
      display: none;
    }

    .ant-tabs {
      &-tab {
        padding: 12px 20px;
        color: var(--sq-gray400);
        & + .ant-tabs-tab {
          margin: 0;
        }

        &-active {
          .ant-tabs-tab-btn.ant-tabs-tab-btn.ant-tabs-tab-btn {
            color: var(--sq-blue600);
          }
        }
      }

      &-nav-list {
        background: var(--dark-mode-card);
        border-radius: 8px 8px 0 0;
      }

      &-nav {
        margin-bottom: 0;
      }

      &-ink-bar {
        transform: translateX(-50%) scale(0.5) !important;
        background: var(--sq-blue600);
      }
    }
  }
}
