.pointsCard {
  min-height: 120px;
  min-width: 190px;
  padding: 12px 24px;
  border-radius: 8px;
  background: var(--sub-query-20-gradient, linear-gradient(315deg, #ff1e66 16.18%, #1980ff 85.01%));
  display: flex;
  flex-direction: column;
  gap: 8px;
}
