.vesting {
  padding: 24px;
  background: var(--dark-mode-card);
  display: flex;
  flex-direction: column;
  
  &Header {
    display: flex;
    justify-content: space-between;
    background: var(--sq-gradient);
    border-radius: 8px;
    padding: 16px;
    margin-top: 16px;

    &Item {
      display: flex;
      flex-direction: column;
    }
  }

  &Chunk {
    padding: 16px 24px;
    border-radius: 8px;
    background: rgba(67, 136, 221, 0.06);
    margin-top: 16px;

    &Header {
      display: flex;
      justify-content: space-between;
      padding-bottom: 16px;
      border-bottom: 1px solid var(--sq-gray300);
    }

    &Content {
      padding-top: 16px;
      display: flex;
      flex-direction: column;

      &Info {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
      }
    }
  }

  .transactionBtn {
    &:disabled {
      color: #fff;
    }
  }
}