.baseCard {
  padding: 24px;
  background: var(--dark-mode-card);
  border-radius: 0 8px 8px 8px;
}

.darkInput {
  width: 100%;
  height: 48px;
  padding: 12px 8px 12px 14px;
  border: 1px solid var(--sq-gray600);
  border-radius: 48px;
  background: transparent;
  margin-bottom: 16px;
  background: transparent;
  color: #fff;

  &::placeholder {
    color: #919eab;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
  }
}

.darkCollapse {
  :global {
    .ant-collapse-item {
      .ant-collapse-header {
        padding: 16px 24px;
        color: #fff;
        background: rgba(67, 136, 221, 0.06);
        flex-direction: row-reverse;
        border-radius: 8px;

        .ant-collapse-expand-icon {
          color: var(--sq-blue600);
          transform: rotate(-90deg);
          padding-inline-end: 0;
          height: 27px;
        }
      }

      &-active {
        .ant-collapse-header {
          border-radius: 8px 8px 0 0!important;
          .ant-collapse-expand-icon {
            transform: rotate(0);
          }
        }
      }

      &:last-child {
        .ant-collapse-header {
          border-radius: 8px;
        }
      }

      & + .ant-collapse-item {
        margin-top: 16px;
      }

      .ant-collapse-content {
        color: #fff;
        background: rgba(67, 136, 221, 0.06);
        border-radius: 0 0 8px 8px;
        .ant-collapse-content-box {
          padding: 16px 24px;
          position: relative;
          &::before {
            content: ' ';
            position: absolute;
            top: 0;
            left: 50%;
            width: calc(100% - 48px);
            height: 1px;
            transform: translateX(-50%);
            background: var(--dark-mode-border);
          }
        }
      }
    }
  }
}

.check {
  color: #fff;
  width: 27px;
  height: 27px;
  flex-shrink: 0;
  border-radius: 50%;
  border: 1px solid #fff;
  margin-right: 10px;

  &Active {
    background: linear-gradient(315deg, #FF1E66 16.18%, #1980FF 85.01%);
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.tableItem {
  display: flex;
  gap: 16px;
  padding: 8px;
  border-radius: 8px;
  transition: all 1s cubic-bezier(0.075, 0.82, 0.165, 1);
  background-color: transparent;
  &:hover {
    background-color: var(--sq-blue600);
  }
}

.mine.tableItem {
  background-color: var(--sq-blue600);
}


:global {
  .ant-form-item.ant-form-item  {
    margin-bottom: 0;
  }
}
